{
    "name": "booking-ms",
    "version": "1.0.0",
    "description": "Booking Management Microservice",
    "main": "dist/app.js",
    "type": "commonjs",
    "scripts": {
        "start": "node dist/app.js",
        "build": "tsc",
        "watch:tsc": "tsc -w",
        "dev": "tsx watch --clear-screen=false src/server.ts",
        "typecheck": "tsc --noEmit",
        "db:generate": "prisma generate",
        "db:diff": "prisma db push --dry-run",
        "db:push": "prisma db push --skip-generate",
        "db:push:force": "prisma db push --accept-data-loss",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio",
        "test": "vitest"
    },
    "keywords": [
        "booking",
        "microservice",
        "fastify"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@asteasolutions/zod-to-openapi": "catalog:",
        "@fastify/autoload": "catalog:",
        "@fastify/cors": "catalog:",
        "@fastify/helmet": "catalog:",
        "@fastify/sensible": "catalog:",
        "@prisma/client": "catalog:",
        "dotenv": "catalog:",
        "fastify": "catalog:",
        "fastify-plugin": "catalog:",
        "resend": "catalog:",
        "zod": "catalog:",
        "zod-to-json-schema": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "prisma": "catalog:",
        "tsconfig-paths": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}