{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "baseUrl": ".",
    "paths": {
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@constants": ["src/constants"],
      "@controllers/*": ["src/controllers/*"],
      "@middleware/*": ["src/middleware/*"],
      "@utils/*": ["src/utils/*"],
      "@generated/*": ["src/generated/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
